versions = "/usr/persistent/versions.json"
components = "/usr/persistent/components.json"
cacert = "/etc/ssl/worldcoin-staging-ota.pem"
clientkey = "/etc/ssl/private/worldcoin-staging-ota-identity.key"
update_location = "https://update.stage.orb.worldcoin.org/api/v1/updates/check/v2"
workspace = "/mnt/updates"
downloads = "/mnt/updates/downloads"
download_delay = 0
recovery = false
nodbus = false
noupdate = false
skip_version_asserts = true
verify_manifest_signature_against = "prod"
id = "podman-mock"
